workspaces = [
  {
    name        = "dns"
    description = "Internal and external DNS management (Cloudflare and Pihole)"
  },
  {
    name        = "vault"
    description = "Vault management"
  },
  {
    name        = "grafana"
    description = "Grafana management"
  },
  {
    name        = "tailscale"
    description = "Tailscale management"
  },
  {
    name        = "minio"
    description = "Minio management"
  },

  {
    name        = "vm"
    description = "VM management"
  }
]

github_app_installation_id = "ghain-zKW6XEDxFXDwiUEy"
